
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contribute Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            text-align: center;
            background-color:white;
        }
        #container{
            /* display: inline; */
            /* background-color: rgb(209, 195, 195); */
            margin-top: 20px;
            margin-bottom: 20px;
        }
        h2{
            margin-top: 20px;
            font-size: 35px;
            padding: 20px;
        }
        p{
            margin-bottom: 5px;
            font-size: 20px;
            color: #333;
        }
        input{
            width: 20%;
            height: 4vh;
            padding: 10px;
            margin: 10px;
           
        }
        #submit-btn{
            width: 15%;
            height: 6vh;
            padding: 10px;
            padding-bottom: 10px;
            margin: 10px;
            background-color: aqua;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 580px;
            margin-bottom: 15px;
            cursor: pointer;
            font-size: 20px;
        }
        #submit-btn:hover{
            background-color: rgb(126, 238, 238);
            border-radius: 15px;
        }
        #theme{
            position: sticky;
            top: 0;
            background-color: rgb(112, 112, 235);
            color: white;
            padding: 10px;
            margin-left: 1200px;
            margin-top: 10px;
            text-align: center;
            /* font-size: 24px; */
            z-index: 1000;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        #theme:hover{
            background-color: #333;
        }
    </style>
</head>
<body>
    <button id="theme">Theme</button>
    <div id="container">
        <h2 style="color: blueviolet;text-align: center;">Welcome</h2>
        <p>Please Donate for the project : </p>
        <input type="number"  id="donateAmount" placeholder="Enter Amount" required>
        <button id="submit-btn">Submit</button>
        <p id="message-box"></p>
    </div>
    
     
    
    
</body>
</html>
<script type="module" src="js/contribute.js"></script>
<script type="module" src="js/dashBoard.js"></script>